<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laptop-Store | Login</title>

    <link href="./css/bootstrap.css" rel="stylesheet" media="screen"/>
    <style>
        html,
        body {
        height: 100%;
        }

        body {
        display: flex;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: rgb(19, 23, 56);
        }

        .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
        }

        .form-signin .checkbox {
        font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
        z-index: 2;
        }

        .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        }
    </style>
</head>
<body class="text-center">
    <header>
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-danger">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">LAPTOP STORE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./produk.html">Produk</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link position-relative" href="./keranjang.html">
                                Keranjang
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-primary">
                                    5
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./cara.html">Cara Belanja</a>
                      </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./login.html">Login</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="form-signin">
        <form>
          <h1 class="h3 mb-5 fw-normal">Login Admin</h1>
      
          <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Alamat Email</label>
          </div>
          <div class="form-floating">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
          </div>
      
          <button class="w-100 btn btn-lg btn-primary" type="submit">Login</button>
          <a href="./index.html" class="btn btn-link">Kembali ke Website</a>
        </form>
    </main>
</body>
</html>